<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利牛网</title>
    <style>
        /* 初始化样式 */
        *{margin: 0; padding: 0;}
        ul{list-style-type: none;}
        body{font: normal normal 16px/1.5 "微软雅黑";}
        h1,h2,h3{font-weight: normal;}
        a{text-decoration: none; color: #4d4d4d;}

        /* 常用样式 */
        .w960{ width: 960px;margin-left: auto;margin-right: auto;}
        .fl{float: left;}
        .fr{float: right;}

        /* 网站logo区域样式 */
        .logo{
            background-color: #E65224;
            height: 73px;
            padding-top: 35px;
        }
        .logo ul{
            overflow: hidden;
        }
        .logo ul p{
            color: #fff;
        }
        .logo ul strong{
            color: #fff;
        }
        .logo ul h1 a{
            display: block;
            width: 182px;
            height: 45px;
            background: url("./imgs/logo.png") no-repeat;
            text-indent: -900px;
        }
        /* 网站nav区域样式 */
        .nav{
            height: 80px;
            padding-left: 18px;
            border: 1px solod rgba(0,0, 0, 0);
        }
        .nav .navwraper{
            margin-top: 34px;
        }
        .nav a{
            margin-right: 67px;
        }
        .nav a.current{color: #e75225;}
        .nav a:hover{color: #e75225;}

        /* 网站轮播区域样式 */
        .swiper{
            width: 960px;
            height: 450px;
            background: url("./imgs/bigAdvimg.png");
        }
        .swiper h3{
            text-indent: -900px;
        }

        /* 网站安全保障区域样式 */
        .safe{
            height: 82px;
            margin-top: 43px;
        }
        .safe div{
            float: left;
            width: 320px;
        }
        .safe img{float: left;margin-right: 16px;}
        .safe dl{float: left;width: 200px;}
        .safe dl dt{
            font-size: 20px;
            font-weight: bold;
        }
        .safe dl dd{
            font-size: 14px;
            color: #696969;
            line-height: 28px;
        }

        /* 主要业务区域样式 */
        .business{
            margin-top: 60px;
        }
        .business h3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .business ul{
            margin-top: 50px;
            height: 310px;
        }
        .business ul li{
            float: left;
            width: 225px;
            margin-right: 20px;
        }
        .business li.last{
            margin-right: 0;
        }
        .business ul h4{
            margin-top: 26px;
            color: #e75225;
        }
        .business p{
            font-size: 14px;
            line-height: 2;
            color: #9f9f9f;
        }
        .business a{
            display: block;
            width: 104px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #4b4b4b;
            color: #fff;
            margin-top: 10px;
        }

        /* 关于我们区域样式 */
        .about{
            margin-top: 70px;
            height: 192px;
            background-image: url("./imgs/about.jpg");
            text-align: center;
            color: #fff;
        }
        .about h4{
            padding-top: 30px;
        }
        .about p{
            font-size: 14px;
            width: 548px;
            margin: 40px auto 0;
            line-height: 2;
        }
           /*  新闻咨询和常见区域样式=========================== */
       .newsAndProblem{
           /* border: 1px solid red; */
           margin-top: 60px;
           height: 420px;
       }
       .newsAndProblem h3{
           font-size: 24px;
           font-weight: bold;
           text-indent: -8px;
       }
       .newsAndProblem .news{
           width: 640px;
       }
       .newsAndProblem .news li{
           width: 295px;
           float: left;
       }
       .newsAndProblem .news p{
           float: left;
           width: 200px;
           /* 实现...的效果 */
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
       }
       .newsAndProblem .news span{
           float: right;
       }
       .newsAndProblem .news .first{
           margin-right: 28px;
       }
       .newsAndProblem .news a{
           line-height: 2.5;
       }
       .newsAndProblem .news a:hover{
           color: #e75225;
       }
       .newsAndProblem .problem{
           width: 320px;
       }
       .newsAndProblem .problem li{
           padding-bottom: 20px;
           padding-top: 15px;
           line-height: 3;
           border-bottom: 1px dashed #ccc;
       }
       .newsAndProblem .problem li.last{
           border-bottom:none;
       }
       .newsAndProblem .problem .ask, .newsAndProblem .problem .answer{
           line-height: 2;
           background-repeat: no-repeat;
           width: 240px;
           padding-left: 40px;
           background-position: left center;;
       }
       .newsAndProblem .problem .ask{
           background-image: url("./imgs/q(1).jpg");
           font-size: 16px;
       }
       .newsAndProblem .problem .answer{
           background-image: url("./imgs/q2.jpg");
           color: #646464;
           font-size: 14px;
       }

       .part {
            background-color: #f6f6f6;
            height: 330px;
        }

        .partner p {
            padding-top: 50px;
            font-size: 18px;
            color: #666666;
            text-align: left;
        }
        .partner .ul1{
            margin-top: 50px;
        }
        .partner .ul2{
            margin-top: 20px;
        }
        .p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8,.p9,.p10{
            display: inline-block;
            width: 116px;
            height: 34px;
            background: url("./imgs/index_sp.png") no-repeat;
            padding-left: 55px;
        }
        .p1{
            background-position: 0px 0px;
        }
        .p2{
            background-position: 0px -224px;
        }
        .p3{
            background-position: 0px -283px;
        }
        .p4{
            background-position: 0px -224px;
        }
        .p5{
            background-position: 0px -62px;
        }
        .p6{
            background-position: 0px -498px;
        }
        .p7{
            background-position: 0px -173px;
        }
        .p8{
            background-position: 0px -116px;
        }
        .p9{
            background-position: 0px -336px;
        }
        .p10{
            background-position: 0px -388px;
        }
        .footer {
            background-color: #2c2c2c;
            color: #90937b;
            height: 230px;
        }


        .foot1 {
            
            margin-left:300px;
            padding-top: 50px;
        }

        .foot1 ul {
            list-style-type: none;
            float: left;
            font-size: 12px;
        }

        .f1 {
            padding-left: 74px;
        }

        .f2 {
            padding-left: 88px;
        }

        .f3 {
            padding-left: 59px;
        }

        .fsize14 {
            font-size: 14px;
            padding-bottom: 20px;
        }

        .wx,.qq,.wb,.tb {
            display: inline-block;
            width: 42px;
            height: 48px;
            background: url("./imgs/index_sp.png") no-repeat;
        }

        .wx {
            background-position: -172px 0;
            padding-right: 10px;
        }
        .qq {
            background-position: -228px 0;
            padding-right: 10px;
        }
        .wb {
            background-position: -286px 0;
            padding-right: 10px;
        }
        .tb {
            background-position: -343px 0;
        }
        .foot2 {
            font-size: 12px;
            line-height: 1.5;
            padding-top: 10px;
            text-align: center;
            color: #666666;
            background-color: #2c2c2c;
            border-top: 1px solid #666666;
            height: 58px;
        }
        
       
    </style>
</head>
<body>
    <!-- 网站整体 start -->
    <div class="wraper">
        <!-- 网站的logo start -->
        <div class="logo">
            <ul class="w960">
                <li class="fl">
                    <h1>
                        <a href="#">利牛网</a>
                    </h1>
                </li>
                <li class="fr">
                    <img class="fl" src="./imgs/phone.png" alt="电话" >
                    <div class="fr">
                        <p>财富热线</p>
                        <strong>18825039863</strong>
                    </div>
                </li>
            </ul>
        </div>
           <!-- 网站的logo end -->

           <!-- 网站的导航 start -->
    <div class="nav w960">
        <div class="navwraper">
            <a href="#" class="current">首页</a><a href="#">关于利牛</a><a href="#">行业资讯</a><a href="#">主要业务</a><a href="#">安全保障</a>
        </div>
    </div>
    <!-- 网站的导航 end -->

    <!-- 轮播图 start -->
    <div class="swiper w960">
        <div>
            <h3>轮播图</h3>
        </div>
    </div>
    <!-- 轮播图 end -->

    <!-- 安全保障 start -->
    <div class="safe w960">
        <div>
            <img src="./imgs/promise1.png" alt="">
            <dl>
                <dt>稳定高收益</dt>
                <dd>40倍银行活期存款利息100元起投，交易0手续费</dd>
            </dl>
        </div>
        <div>
            <img src="./imgs/promise2.png" alt="">
            <dl>
                <dt>安全严保障</dt>
                <dd>本息保障、风控审核贷后管理</dd>
            </dl>
        </div>
        <div>
            <img src="./imgs/promise3.png" alt="">
            <dl>
                <dt>便捷优服务</dt>
                <dd>24小时放宽，提前还款减免费用</dd>
            </dl>
        </div>
    </div>
    <!-- 安全保障 end -->

    <!-- 主要业务 start -->
    <div class="business w960">
        <h3>主要业务/PRODUCTS SERVICES</h3>
        <ul>
            <li>
                <img src="./imgs/business1.png" alt="">
                <h4>投资业务</h4>
                <p>证券投资业务，指银行购买有价证券的活动。</p>
                <a href="#">立即咨询</a>
            </li>
            <li>
                <img src="./imgs/business2.png" alt="">
                <h4>理财增值</h4>
                <p>通过发行基金单位，集中投资者的资金，由基金管理人管理和运用资金。</p>
                <a href="#">立即咨询</a>
            </li>
            <li>
                <img src="./imgs/business3.png" alt="">
                <h4>信托服务</h4>
                <p>信托业务建立了以项目为中心，以风险贯穿其间的业务运作平台。</p>
                <a href="#">立即咨询</a>
            </li>
            <li class="last">
                <img src="./imgs/business4.png" alt="">
                <h4>产品代理</h4>
                <p>通过代理的形式，推广和买卖产品，是产品的一种交易和流通方式。</p>
                <a href="#">立即咨询</a>
            </li>
        </ul>
    </div>
    <!-- 主要业务 end -->

    <!-- 关于我们 start -->
    <div class="about w960">
        <div>
            <h4>关于我们</h4>
            <p>利牛金融有限公司是在1991年5月13日成立的艾宏保险公司的基础上组建而成的金融集团公司，总部设在上海，以“推动和实现可持续的价值增长”为经营理念。</p>
        </div>
    </div>
    <!-- 关于我们 end -->

    <!-- 新闻咨询和常见 start -->
    <div class="newsAndProblem w960">
        <div class="news fl">
            <h3>新闻咨询 / NEWS</h3>
            <ul>
                <li class="first">
                    <a href="#"><img src="./imgs/news1.jpg" width="295" alt=""></a>
                    <ul>
                        <li style="list-style-type: disc;color: #ff6537;"><a href=""><p>证监会：分级基金投资者门...</p><span>2016-11-29</span></a></li>
                        <li style="list-style-type: disc;color: #ff6537;"><a href=""><p>两市震荡下行 次新股板块...</p><span>2016-11-29</span></a></li>
                        <li style="list-style-type: disc;color: #ff6537;"><a href=""><p>机场民航板块起飞 上海机</p><span>2016-11-29</span></a></li>
                        <li style="list-style-type: disc;color: #ff6537;"><a href=""><p>人民币汇率有条件保持基本...</p><span>2016-11-29</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img src="./imgs/news2.jpg" width="295" alt=""></a>
                    <ul>
                        <li style="list-style-type: disc;color: #ff6537;"><a href=""><p>年关将至，4件大事发生将...</p><span>2016-11-29</span></a></li>
                        <li style="list-style-type: disc;color: #ff6537;"><a href=""><p>投资理财5个地方该花的钱...</p><span>2016-11-29</span></a></li>
                        <li style="list-style-type: disc;color: #ff6537;"><a href=""><p>关于年终奖的这些秘密你...</p><span>2016-11-29</span></a></li>
                        <li style="list-style-type: disc;color: #ff6537;"><a href=""><p>活用理财小公式 让财富轻...</p><span>2016-11-29</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="problem fr">
            <h3>常见问题 / Q&A</h3>
            <ul>
                <li>
                    <p class="ask" style="padding-bottom: 10px;">个人征集记录要注重哪些？</p>
                    <p class="answer">个人信息:姓名，证件类型证件号码</p>
                </li>
                <li>
                    <p class="ask" style="padding-bottom: 10px;">银行理财产品该怎么选？</p>
                    <p class="answer">现在各大银行都推出琳琅满目的王景峰产品，我们该如何选择呢。</p>
                </li>
                <li>
                    <p class="ask" style="padding-bottom: 10px;">个人消费贷款如何办理？</p>
                    <p class="answer">个人消费贷款也叫做消费者贷款，是银行以消费者信用为基础。</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 新闻咨询 end -->

    <!-- 合作机构 start -->
    <div class="part">
        <div class="partner w960">
            <p>合作机构</p>
            <ul class="ul1">
                <li class="p1"><a href=""></a></li>
                <li class="p2"><a href=""></a></li>
                <li class="p3"><a href=""></a></li>
                <li class="p4"><a href=""></a></li>
                <li class="p5"><a href=""></a></li>
            </ul>
            <ul class="ul2">
                <li class="p6"><a href=""></a></li>
                <li class="p7"><a href=""></a></li>
                <li class="p8"><a href=""></a></li>
                <li class="p9"><a href=""></a></li>
                <li class="p10"><a href=""></a></li>
            </ul>
        </div>
    </div>
<div class="footer">
<div class="foot1 w960">
    <ul>
        <li class="fsize14">联系我们</li>
        <li style="line-height: 24px;">地址：广州市珠海区苏州街18号F栋3单元3A02</li>
        <li style="line-height: 24px;">邮编：510000</li>
        <li style="line-height: 24px;">邮件: 2383003879@qq.com </li>
    </ul>
    <ul class="f1">
        <li style="font-size: 14px;">客服热线</li>
        <li style="font-size: 18px; line-height: 36px;">18825039863</li>
        <li>(工作时间 9：00-21：00)</li>
        <li>
            <div>
                <a href=" " class="wx"></a>
                <a href=" " class="qq"></a>
                <a href=" " class="wb"></a>
                <a href=" " class="tb"></a>
            </div>
        </li>
    </ul>
    <ul class="f2">
        <li class="fsize14">商家服务</li>
        <li>商家入驻</li>
        <li>培训中心</li>
        <li>广告服务</li>
        <li>服务市场</li>
    </ul>
    <ul class="f3">
        <li class="fsize14">帮助信息</li>
        <li>帮助中心</li>
        <li>赎回投资</li>
        <li>新手指引</li>
        <li>安全保障</li>
    </ul>
</div>
</div>

<div class="foot2">
<p>@2016 利牛金融有限公司 版权所有</p>
<p>本站使用<a>凡科建站</a> 搭建</p>

    </div>
 <!-- 网站整体 end -->
</body>
</html>